.btn-primary {
    margin-top: 0.25cm;
    margin-bottom: 0.10cm;
}

a:hover {
    background-color: #12b076;
    ;
}

mat-list {
    padding-top: 0;
}

.middle-text {
    font-family: Arial;
    font-size: 14px;
}

.header {
    font-family: Arial;
    font-size: 14px;
    font-weight: bolder;
}

h6 {
    font-size: 16px;
}

h5 {
    font-size: 16px;
}

.demo-table {
    width: 100%;
    align-content: center;
}

.mat-column-name {
    width: 8cm;
    padding-right: 50px;
}


.mat-column-country {
    width: 3cm;
    padding-left: 50px;
}

.mat-column-country_state {
    width: 3cm;
    padding-left: 50px;
}

.mat-column-created_date {
    width: 5cm;
    padding-right: 30px;
    padding-left: 50px;
}



.mat-header-cell {
    font-weight: bolder;
    font-size: 16px;
}

.mat-elevation-z8 {
    width: 100%;
    border: 2px solid lightgray;
}

.drawer {
    width: 20%;
    height: 180%;
}

mat-drawer-content {
    width: 100%;
    height: 100%;
}

mat-list-item:hover {
    background-color: rgb(84, 127, 175);
    color: white;
}





.example-spacer {
    flex: 1 1 content;
}

.first-item {
    background-color: #3f51b5;
}

.logo-user {
    text-align: left;
    background-color: #3f51b5;
    padding-top: 20px;
    padding-bottom: 20px;

}

.logo-user-img {
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    margin-left: 10px;
    border: 3px solid white;
    margin-right: 10px;
}

.logo-user-name {
    color: white;
    font-size: 16px;
}
.example-container{
width: 100%;
height: 100%;
}